<!DOCTYPE html >
<html>
        <head>
          <title>common - views.html.common</title>
          <meta name="description" content="common - views.html.common" />
          <meta name="keywords" content="common views.html.common" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.common.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>common</h1><span class="permalink">
      <a href="../../../index.html#views.html.common.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">common</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.common.resultOfCommand" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resultOfCommand"></a>
      <a id="resultOfCommand:resultOfCommand"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="resultOfCommand$.html"><span class="name">resultOfCommand</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template6">Template6</span>[<span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="../../../models/navigation/BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>], <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>], <span class="extype" name="scala.Predef.String">String</span>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.common.package@resultOfCommand" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.common.resultsOfCommand" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resultsOfCommand"></a>
      <a id="resultsOfCommand:resultsOfCommand"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="resultsOfCommand$.html"><span class="name">resultsOfCommand</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template6">Template6</span>[<span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="../../../models/navigation/BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>], <span class="extype" name="scalaz.\/">\/</span>[<span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>], <span class="extype" name="scala.Unit">Unit</span>], <span class="extype" name="scala.Predef.String">String</span>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.common.package@resultsOfCommand" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>